Sequential (Input shape: 32)
============================================================================
Layer (type)         Output Shape         Param #    Trainable 
============================================================================
                     32 x 40 x 128 x 128 
Conv2d                                    1080       True      
BatchNorm2d                               80         True      
ReLU                                                           
Conv2d                                    360        True      
BatchNorm2d                               80         True      
ReLU                                                           
Identity                                                       
Conv2d                                    1600       True      
BatchNorm2d                               80         True      
Identity                                                       
____________________________________________________________________________
                     32 x 120 x 128 x 12 
Conv2d                                    2400       True      
Conv2d                                    2400       True      
BatchNorm2d                               480        True      
ReLU                                                           
____________________________________________________________________________
                     32 x 80 x 64 x 64   
Conv2d                                    720        True      
Conv2d                                    2000       True      
Conv2d                                    3920       True      
BatchNorm2d                               480        True      
ReLU                                                           
Identity                                                       
____________________________________________________________________________
                     32 x 24 x 64 x 64   
Conv2d                                    2880       True      
Conv2d                                    2880       True      
BatchNorm2d                               96         True      
____________________________________________________________________________
                     32 x 72 x 64 x 64   
Conv2d                                    1728       True      
Conv2d                                    1728       True      
BatchNorm2d                               288        True      
ReLU                                                           
Conv2d                                    1296       True      
BatchNorm2d                               288        True      
ReLU                                                           
Identity                                                       
____________________________________________________________________________
                     32 x 24 x 64 x 64   
Conv2d                                    1728       True      
Conv2d                                    1728       True      
BatchNorm2d                               96         True      
____________________________________________________________________________
                     32 x 288 x 64 x 64  
Conv2d                                    13824      True      
BatchNorm2d                               576        True      
SiLU                                                           
____________________________________________________________________________
                     32 x 72 x 32 x 32   
Conv2d                                    648        True      
Conv2d                                    1800       True      
Conv2d                                    3528       True      
Conv2d                                    5832       True      
BatchNorm2d                               576        True      
SiLU                                                           
____________________________________________________________________________
                     32 x 24 x 1 x 1     
Conv2d                                    6936       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 288 x 1 x 1    
Conv2d                                    7200       True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 64 x 32 x 32   
Conv2d                                    18432      True      
BatchNorm2d                               128        True      
____________________________________________________________________________
                     32 x 192 x 32 x 32  
Conv2d                                    6144       True      
Conv2d                                    6144       True      
BatchNorm2d                               768        True      
SiLU                                                           
Conv2d                                    1728       True      
Conv2d                                    4800       True      
BatchNorm2d                               768        True      
SiLU                                                           
____________________________________________________________________________
                     32 x 32 x 1 x 1     
Conv2d                                    12320      True      
SiLU                                                           
____________________________________________________________________________
                     32 x 384 x 1 x 1    
Conv2d                                    12672      True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 32 x 32 x 32   
Conv2d                                    6144       True      
Conv2d                                    6144       True      
BatchNorm2d                               128        True      
____________________________________________________________________________
                     32 x 192 x 32 x 32  
Conv2d                                    6144       True      
Conv2d                                    6144       True      
BatchNorm2d                               768        True      
SiLU                                                           
Conv2d                                    1728       True      
Conv2d                                    4800       True      
BatchNorm2d                               768        True      
SiLU                                                           
____________________________________________________________________________
                     32 x 32 x 1 x 1     
Conv2d                                    12320      True      
SiLU                                                           
____________________________________________________________________________
                     32 x 384 x 1 x 1    
Conv2d                                    12672      True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 32 x 32 x 32   
Conv2d                                    6144       True      
Conv2d                                    6144       True      
BatchNorm2d                               128        True      
____________________________________________________________________________
                     32 x 192 x 32 x 32  
Conv2d                                    6144       True      
Conv2d                                    6144       True      
BatchNorm2d                               768        True      
SiLU                                                           
Conv2d                                    1728       True      
Conv2d                                    4800       True      
BatchNorm2d                               768        True      
SiLU                                                           
____________________________________________________________________________
                     32 x 32 x 1 x 1     
Conv2d                                    12320      True      
SiLU                                                           
____________________________________________________________________________
                     32 x 384 x 1 x 1    
Conv2d                                    12672      True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 32 x 32 x 32   
Conv2d                                    6144       True      
Conv2d                                    6144       True      
BatchNorm2d                               128        True      
____________________________________________________________________________
                     32 x 192 x 32 x 32  
Conv2d                                    6144       True      
Conv2d                                    6144       True      
BatchNorm2d                               768        True      
SiLU                                                           
Conv2d                                    1728       True      
Conv2d                                    4800       True      
BatchNorm2d                               768        True      
SiLU                                                           
____________________________________________________________________________
                     32 x 32 x 1 x 1     
Conv2d                                    12320      True      
SiLU                                                           
____________________________________________________________________________
                     32 x 384 x 1 x 1    
Conv2d                                    12672      True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 32 x 32 x 32   
Conv2d                                    6144       True      
Conv2d                                    6144       True      
BatchNorm2d                               128        True      
____________________________________________________________________________
                     32 x 384 x 32 x 32  
Conv2d                                    24576      True      
BatchNorm2d                               768        True      
SiLU                                                           
____________________________________________________________________________
                     32 x 128 x 16 x 16  
Conv2d                                    1152       True      
Conv2d                                    3200       True      
Conv2d                                    6272       True      
BatchNorm2d                               768        True      
SiLU                                                           
____________________________________________________________________________
                     32 x 16 x 1 x 1     
Conv2d                                    6160       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 384 x 1 x 1    
Conv2d                                    6528       True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 128 x 16 x 16  
Conv2d                                    49152      True      
BatchNorm2d                               256        True      
____________________________________________________________________________
                     32 x 384 x 16 x 16  
Conv2d                                    24576      True      
Conv2d                                    24576      True      
BatchNorm2d                               1536       True      
SiLU                                                           
Conv2d                                    1728       True      
Conv2d                                    4800       True      
Conv2d                                    9408       True      
Conv2d                                    15552      True      
BatchNorm2d                               1536       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 32 x 1 x 1     
Conv2d                                    24608      True      
SiLU                                                           
____________________________________________________________________________
                     32 x 768 x 1 x 1    
Conv2d                                    25344      True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 64 x 16 x 16   
Conv2d                                    24576      True      
Conv2d                                    24576      True      
BatchNorm2d                               256        True      
____________________________________________________________________________
                     32 x 384 x 16 x 16  
Conv2d                                    24576      True      
Conv2d                                    24576      True      
BatchNorm2d                               1536       True      
SiLU                                                           
Conv2d                                    1728       True      
Conv2d                                    4800       True      
Conv2d                                    9408       True      
Conv2d                                    15552      True      
BatchNorm2d                               1536       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 32 x 1 x 1     
Conv2d                                    24608      True      
SiLU                                                           
____________________________________________________________________________
                     32 x 768 x 1 x 1    
Conv2d                                    25344      True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 64 x 16 x 16   
Conv2d                                    24576      True      
Conv2d                                    24576      True      
BatchNorm2d                               256        True      
____________________________________________________________________________
                     32 x 384 x 16 x 16  
Conv2d                                    24576      True      
Conv2d                                    24576      True      
BatchNorm2d                               1536       True      
SiLU                                                           
Conv2d                                    1728       True      
Conv2d                                    4800       True      
Conv2d                                    9408       True      
Conv2d                                    15552      True      
BatchNorm2d                               1536       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 32 x 1 x 1     
Conv2d                                    24608      True      
SiLU                                                           
____________________________________________________________________________
                     32 x 768 x 1 x 1    
Conv2d                                    25344      True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 64 x 16 x 16   
Conv2d                                    24576      True      
Conv2d                                    24576      True      
BatchNorm2d                               256        True      
____________________________________________________________________________
                     32 x 384 x 16 x 16  
Conv2d                                    24576      True      
Conv2d                                    24576      True      
BatchNorm2d                               1536       True      
SiLU                                                           
Conv2d                                    1728       True      
Conv2d                                    4800       True      
Conv2d                                    9408       True      
Conv2d                                    15552      True      
BatchNorm2d                               1536       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 32 x 1 x 1     
Conv2d                                    24608      True      
SiLU                                                           
____________________________________________________________________________
                     32 x 768 x 1 x 1    
Conv2d                                    25344      True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 64 x 16 x 16   
Conv2d                                    24576      True      
Conv2d                                    24576      True      
BatchNorm2d                               256        True      
____________________________________________________________________________
                     32 x 768 x 16 x 16  
Conv2d                                    98304      True      
BatchNorm2d                               1536       True      
SiLU                                                           
Conv2d                                    6912       True      
BatchNorm2d                               1536       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 64 x 1 x 1     
Conv2d                                    49216      True      
SiLU                                                           
____________________________________________________________________________
                     32 x 768 x 1 x 1    
Conv2d                                    49920      True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 192 x 16 x 16  
Conv2d                                    147456     True      
BatchNorm2d                               384        True      
____________________________________________________________________________
                     32 x 288 x 16 x 16  
Conv2d                                    27648      True      
Conv2d                                    27648      True      
BatchNorm2d                               1152       True      
SiLU                                                           
Conv2d                                    1296       True      
Conv2d                                    3600       True      
Conv2d                                    7056       True      
Conv2d                                    11664      True      
BatchNorm2d                               1152       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 96 x 1 x 1     
Conv2d                                    55392      True      
SiLU                                                           
____________________________________________________________________________
                     32 x 576 x 1 x 1    
Conv2d                                    55872      True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 96 x 16 x 16   
Conv2d                                    27648      True      
Conv2d                                    27648      True      
BatchNorm2d                               384        True      
____________________________________________________________________________
                     32 x 288 x 16 x 16  
Conv2d                                    27648      True      
Conv2d                                    27648      True      
BatchNorm2d                               1152       True      
SiLU                                                           
Conv2d                                    1296       True      
Conv2d                                    3600       True      
Conv2d                                    7056       True      
Conv2d                                    11664      True      
BatchNorm2d                               1152       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 96 x 1 x 1     
Conv2d                                    55392      True      
SiLU                                                           
____________________________________________________________________________
                     32 x 576 x 1 x 1    
Conv2d                                    55872      True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 96 x 16 x 16   
Conv2d                                    27648      True      
Conv2d                                    27648      True      
BatchNorm2d                               384        True      
____________________________________________________________________________
                     32 x 288 x 16 x 16  
Conv2d                                    27648      True      
Conv2d                                    27648      True      
BatchNorm2d                               1152       True      
SiLU                                                           
Conv2d                                    1296       True      
Conv2d                                    3600       True      
Conv2d                                    7056       True      
Conv2d                                    11664      True      
BatchNorm2d                               1152       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 96 x 1 x 1     
Conv2d                                    55392      True      
SiLU                                                           
____________________________________________________________________________
                     32 x 576 x 1 x 1    
Conv2d                                    55872      True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 96 x 16 x 16   
Conv2d                                    27648      True      
Conv2d                                    27648      True      
BatchNorm2d                               384        True      
____________________________________________________________________________
                     32 x 288 x 16 x 16  
Conv2d                                    27648      True      
Conv2d                                    27648      True      
BatchNorm2d                               1152       True      
SiLU                                                           
Conv2d                                    1296       True      
Conv2d                                    3600       True      
Conv2d                                    7056       True      
Conv2d                                    11664      True      
BatchNorm2d                               1152       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 96 x 1 x 1     
Conv2d                                    55392      True      
SiLU                                                           
____________________________________________________________________________
                     32 x 576 x 1 x 1    
Conv2d                                    55872      True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 96 x 16 x 16   
Conv2d                                    27648      True      
Conv2d                                    27648      True      
BatchNorm2d                               384        True      
____________________________________________________________________________
                     32 x 1152 x 16 x 16 
Conv2d                                    221184     True      
BatchNorm2d                               2304       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 288 x 8 x 8    
Conv2d                                    2592       True      
Conv2d                                    7200       True      
Conv2d                                    14112      True      
Conv2d                                    23328      True      
BatchNorm2d                               2304       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 96 x 1 x 1     
Conv2d                                    110688     True      
SiLU                                                           
____________________________________________________________________________
                     32 x 1152 x 1 x 1   
Conv2d                                    111744     True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 320 x 8 x 8    
Conv2d                                    368640     True      
BatchNorm2d                               640        True      
____________________________________________________________________________
                     32 x 1920 x 8 x 8   
Conv2d                                    614400     True      
BatchNorm2d                               3840       True      
SiLU                                                           
Conv2d                                    4320       True      
Conv2d                                    12000      True      
Conv2d                                    23520      True      
Conv2d                                    38880      True      
BatchNorm2d                               3840       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 160 x 1 x 1    
Conv2d                                    307360     True      
SiLU                                                           
____________________________________________________________________________
                     32 x 1920 x 1 x 1   
Conv2d                                    309120     True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 160 x 8 x 8    
Conv2d                                    153600     True      
Conv2d                                    153600     True      
BatchNorm2d                               640        True      
____________________________________________________________________________
                     32 x 1920 x 8 x 8   
Conv2d                                    614400     True      
BatchNorm2d                               3840       True      
SiLU                                                           
Conv2d                                    4320       True      
Conv2d                                    12000      True      
Conv2d                                    23520      True      
Conv2d                                    38880      True      
BatchNorm2d                               3840       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 160 x 1 x 1    
Conv2d                                    307360     True      
SiLU                                                           
____________________________________________________________________________
                     32 x 1920 x 1 x 1   
Conv2d                                    309120     True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 160 x 8 x 8    
Conv2d                                    153600     True      
Conv2d                                    153600     True      
BatchNorm2d                               640        True      
____________________________________________________________________________
                     32 x 1920 x 8 x 8   
Conv2d                                    614400     True      
BatchNorm2d                               3840       True      
SiLU                                                           
Conv2d                                    4320       True      
Conv2d                                    12000      True      
Conv2d                                    23520      True      
Conv2d                                    38880      True      
BatchNorm2d                               3840       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 160 x 1 x 1    
Conv2d                                    307360     True      
SiLU                                                           
____________________________________________________________________________
                     32 x 1920 x 1 x 1   
Conv2d                                    309120     True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 160 x 8 x 8    
Conv2d                                    153600     True      
Conv2d                                    153600     True      
BatchNorm2d                               640        True      
____________________________________________________________________________
                     32 x 1920 x 8 x 8   
Conv2d                                    614400     True      
BatchNorm2d                               3840       True      
SiLU                                                           
Conv2d                                    4320       True      
Conv2d                                    12000      True      
Conv2d                                    23520      True      
Conv2d                                    38880      True      
BatchNorm2d                               3840       True      
SiLU                                                           
____________________________________________________________________________
                     32 x 160 x 1 x 1    
Conv2d                                    307360     True      
SiLU                                                           
____________________________________________________________________________
                     32 x 1920 x 1 x 1   
Conv2d                                    309120     True      
Sigmoid                                                        
____________________________________________________________________________
                     32 x 160 x 8 x 8    
Conv2d                                    153600     True      
Conv2d                                    153600     True      
BatchNorm2d                               640        True      
____________________________________________________________________________
                     32 x 1536 x 8 x 8   
Conv2d                                    491520     True      
BatchNorm2d                               3072       True      
ReLU                                                           
AdaptiveAvgPool2d                                              
AdaptiveMaxPool2d                                              
Flatten                                                        
BatchNorm1d                               6144       True      
Dropout                                                        
____________________________________________________________________________
                     32 x 512            
Linear                                    1572864    True      
ReLU                                                           
BatchNorm1d                               1024       True      
Dropout                                                        
____________________________________________________________________________
                     32 x 2              
Linear                                    1024       True      
____________________________________________________________________________

Total params: 11,940,824
Total trainable params: 11,940,824
Total non-trainable params: 0

Optimizer used: <function Adam at 0x7fc5c21a2e60>
Loss function: FlattenedLoss of CrossEntropyLoss()

Model unfrozen

Callbacks:
  - TrainEvalCallback
  - Recorder
  - ProgressCallback
