Sequential (Input shape: 32)
============================================================================
Layer (type)         Output Shape         Param #    Trainable 
============================================================================
                     32 x 64 x 128 x 128 
StdConv2d                                 9408       True      
____________________________________________________________________________
                     []                  
ConstantPad2d                                                  
MaxPool2d                                                      
____________________________________________________________________________
                     32 x 256 x 64 x 64  
StdConv2d                                 16384      True      
Identity                                                       
ReLU                                                           
StdConv2d                                 4096       True      
ReLU                                                           
StdConv2d                                 36864      True      
ReLU                                                           
____________________________________________________________________________
                     32 x 256 x 64 x 64  
StdConv2d                                 16384      True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 64 x 64 x 64   
StdConv2d                                 16384      True      
ReLU                                                           
StdConv2d                                 36864      True      
ReLU                                                           
____________________________________________________________________________
                     32 x 256 x 64 x 64  
StdConv2d                                 16384      True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 64 x 64 x 64   
StdConv2d                                 16384      True      
ReLU                                                           
StdConv2d                                 36864      True      
ReLU                                                           
____________________________________________________________________________
                     32 x 256 x 64 x 64  
StdConv2d                                 16384      True      
Identity                                                       
____________________________________________________________________________
                     32 x 512 x 32 x 32  
StdConv2d                                 131072     True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 128 x 64 x 64  
StdConv2d                                 32768      True      
ReLU                                                           
____________________________________________________________________________
                     32 x 128 x 32 x 32  
StdConv2d                                 147456     True      
ReLU                                                           
____________________________________________________________________________
                     32 x 512 x 32 x 32  
StdConv2d                                 65536      True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 128 x 32 x 32  
StdConv2d                                 65536      True      
ReLU                                                           
StdConv2d                                 147456     True      
ReLU                                                           
____________________________________________________________________________
                     32 x 512 x 32 x 32  
StdConv2d                                 65536      True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 128 x 32 x 32  
StdConv2d                                 65536      True      
ReLU                                                           
StdConv2d                                 147456     True      
ReLU                                                           
____________________________________________________________________________
                     32 x 512 x 32 x 32  
StdConv2d                                 65536      True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 128 x 32 x 32  
StdConv2d                                 65536      True      
ReLU                                                           
StdConv2d                                 147456     True      
ReLU                                                           
____________________________________________________________________________
                     32 x 512 x 32 x 32  
StdConv2d                                 65536      True      
Identity                                                       
____________________________________________________________________________
                     32 x 1024 x 16 x 16 
StdConv2d                                 524288     True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 256 x 32 x 32  
StdConv2d                                 131072     True      
ReLU                                                           
____________________________________________________________________________
                     32 x 256 x 16 x 16  
StdConv2d                                 589824     True      
ReLU                                                           
____________________________________________________________________________
                     32 x 1024 x 16 x 16 
StdConv2d                                 262144     True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 256 x 16 x 16  
StdConv2d                                 262144     True      
ReLU                                                           
StdConv2d                                 589824     True      
ReLU                                                           
____________________________________________________________________________
                     32 x 1024 x 16 x 16 
StdConv2d                                 262144     True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 256 x 16 x 16  
StdConv2d                                 262144     True      
ReLU                                                           
StdConv2d                                 589824     True      
ReLU                                                           
____________________________________________________________________________
                     32 x 1024 x 16 x 16 
StdConv2d                                 262144     True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 256 x 16 x 16  
StdConv2d                                 262144     True      
ReLU                                                           
StdConv2d                                 589824     True      
ReLU                                                           
____________________________________________________________________________
                     32 x 1024 x 16 x 16 
StdConv2d                                 262144     True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 256 x 16 x 16  
StdConv2d                                 262144     True      
ReLU                                                           
StdConv2d                                 589824     True      
ReLU                                                           
____________________________________________________________________________
                     32 x 1024 x 16 x 16 
StdConv2d                                 262144     True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 256 x 16 x 16  
StdConv2d                                 262144     True      
ReLU                                                           
StdConv2d                                 589824     True      
ReLU                                                           
____________________________________________________________________________
                     32 x 1024 x 16 x 16 
StdConv2d                                 262144     True      
Identity                                                       
____________________________________________________________________________
                     32 x 2048 x 8 x 8   
StdConv2d                                 2097152    True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 512 x 16 x 16  
StdConv2d                                 524288     True      
ReLU                                                           
____________________________________________________________________________
                     32 x 512 x 8 x 8    
StdConv2d                                 2359296    True      
ReLU                                                           
____________________________________________________________________________
                     32 x 2048 x 8 x 8   
StdConv2d                                 1048576    True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 512 x 8 x 8    
StdConv2d                                 1048576    True      
ReLU                                                           
StdConv2d                                 2359296    True      
ReLU                                                           
____________________________________________________________________________
                     32 x 2048 x 8 x 8   
StdConv2d                                 1048576    True      
Identity                                                       
ReLU                                                           
____________________________________________________________________________
                     32 x 512 x 8 x 8    
StdConv2d                                 1048576    True      
ReLU                                                           
StdConv2d                                 2359296    True      
ReLU                                                           
____________________________________________________________________________
                     32 x 2048 x 8 x 8   
StdConv2d                                 1048576    True      
Identity                                                       
ReLU                                                           
AdaptiveAvgPool2d                                              
AdaptiveMaxPool2d                                              
Flatten                                                        
BatchNorm1d                               8192       True      
Dropout                                                        
____________________________________________________________________________
                     32 x 512            
Linear                                    2097152    True      
ReLU                                                           
BatchNorm1d                               1024       True      
Dropout                                                        
____________________________________________________________________________
                     32 x 2              
Linear                                    1024       True      
____________________________________________________________________________

Total params: 25,562,304
Total trainable params: 25,562,304
Total non-trainable params: 0

Optimizer used: <function Adam at 0x7fd5f8e6f830>
Loss function: FlattenedLoss of CrossEntropyLoss()

Model unfrozen

Callbacks:
  - TrainEvalCallback
  - Recorder
  - ProgressCallback
